<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kuxiang</groupId>
  <artifactId>component</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
    <!-- Java源代码使用的编码 -->
    <source.encoding>utf-8</source.encoding>
    <resource.encoding>utf-8</resource.encoding>
    <!-- 程序输出的html代码使用的编码 -->
    <ouput.encoding>utf-8</ouput.encoding>
  </properties>
  <organization>
    <name>广东酷享商务服务有限公司</name>
  </organization>

  <distributionManagement>
    <repository>
      <id>kuxiang-mvn-repos</id>
      <url>file:/d:/dev/workspaces/maven-repo/repository</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <skip>true</skip>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <outputEncoding>${ouput.encoding}</outputEncoding>
          <locales>zh_CN</locales>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <!--<goals>-->
            <!--<goal>set</goal>-->
            <!--</goals>-->
            <!--<phase>clean</phase>-->
            <!--<configuration>-->
            <!--<newVersion>${project.version}</newVersion>-->
            <!--</configuration>-->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <attach>true</attach>
              <charset>${resource.encoding}</charset>
              <docencoding>${resource.encoding}</docencoding>
              <encoding>${resource.encoding}</encoding>
              <author>true</author>
              <!--<archive>jar</archive>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/resource/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resource</directory>
      </resource>
    </resources>
  </build>
  <modules>
    <module>modules/common</module>
    <module>modules/icomet</module>
  </modules>
</project>
